<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weight Coverter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1 id="heading">Weight Coverter</h1>
    <div>
        <h3>Weight(kg)</h3>
        <input type="text" id="kg-weight" value="0">
        <h3>Weight(lbs)</h3>
        <input type="text" id="lbs-weight" value="0">
    </div>
    <button id="convert">Submit</button>
    <script src="./index.js"></script>
</body>
</html>